[pylama]
linters = pydocstyle,pycodestyle,pyflakes,mccabe,isort
ignore = D213,E128,D203

[pycodestyle]
max_line_length = 100

[pylama:mccabe]
complexity=12

[mypy]
# 3.4 would be more correct, but when checking on later versions we may
# have e.g. async_timeout which uses async and would thus error out with
# this set to 3.4.
python_version = 3.5
#strict = True  # does not work here, run with --strict
disallow_any_unimported = True
warn_unreachable = True
strict_equality = True
