[tox]
envlist = py34,py35,py36,py37,py38,lint,typing
skip_missing_interpreters = True

[testenv]
commands = py.test \
           --doctest-modules \
           --cov=rflink \
           --cov=rflinkproxy \
           rflink tests {posargs}
deps =
  pytest
  pytest-catchlog
  pytest-cov
  pytest-xdist
usedevelop = True

[testenv:fix]
commands =
	autopep8 --aggressive --in-place --recursive . 
	isort -rc .
	black .
deps =
  isort
  black
  autopep8

[testenv:lint]
commands = 
	pylama setup.py rflink rflinkproxy tests
	black --check .
deps =
  isort
  pylama
  black

[testenv:typing]
basepython = python3.7
commands = mypy --strict --ignore-missing-imports rflink
deps = mypy

[testenv:pypy3]
deps =
  {[testenv]deps}
  asyncio
