[tox]
envlist = py34,py35,py36,py37,py38,lint,typing
skip_missing_interpreters = True

[testenv]
commands = py.test \
           --doctest-modules \
           --cov=rflink \
           rflink tests {posargs}
deps =
  pytest
  pytest-catchlog
  pytest-cov
  pytest-xdist
usedevelop = True

[testenv:lint]
commands = pylama setup.py rflink rflinkproxy tests
deps =
  isort
  pylama

[testenv:typing]
basepython = python3.5
commands = mypy --silent-imports rflink
deps = mypy-lang

[testenv:pypy3]
deps =
  {[testenv]deps}
  asyncio
