[tox]
envlist = py36,py37,py38,py39,lint,typing
skip_missing_interpreters = True

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38, lint
    3.9: py39

[testenv]
commands = py.test \
           --doctest-modules \
           --cov=rflink \
           --cov=rflinkproxy \
           rflink tests {posargs}
deps =
  pytest
  pytest-catchlog
  pytest-cov
  pytest-xdist
usedevelop = True

[testenv:fix]
commands =
	autopep8 --aggressive --in-place --recursive . 
	isort -rc .
	black .
deps =
  isort
  black
  autopep8

[testenv:lint]
commands = 
	pylama setup.py rflink rflinkproxy tests
	black --check .
deps =
  isort
  pylama
  black

[testenv:typing]
commands = mypy --strict --ignore-missing-imports rflink
deps = mypy

[testenv:pypy3]
deps =
  {[testenv]deps}
  asyncio
